edc-aspnet-master/LojaCT/App_Data/Samples/Product.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Product">
    <xs:complexType>
      <xs:all>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Price">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="0"></xs:minInclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Category" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Motherboard"></xs:enumeration>
              <xs:enumeration value="CPU"></xs:enumeration>
              <xs:enumeration value="GPU"></xs:enumeration>
              <xs:enumeration value="Soundboard"></xs:enumeration>
              <xs:enumeration value="Networkcard"></xs:enumeration>
              <xs:enumeration value="Chassis"></xs:enumeration>
              <xs:enumeration value="HDD"></xs:enumeration>
              <xs:enumeration value="SSD"></xs:enumeration>
              <xs:enumeration value="Other"></xs:enumeration>
              <xs:enumeration value="DesktopPC"></xs:enumeration>
              <xs:enumeration value="Laptop"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="PointsLimit" minOccurs="0" default="0">
          <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger">
              <xs:minInclusive value="0"></xs:minInclusive>
              <xs:maxInclusive value="100"></xs:maxInclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Unit" minOccurs="0" fixed="€" type="xs:string" />
        <xs:element name="Short" type="xs:string" />
        <xs:element name="LaunchDate" type="xs:string" minOccurs="0" />
        <xs:element name="Description">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"></xs:any>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>