edc-aspnet-master/LojaCT/App_Data/Samples/UserData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xs:element name="Data">
    <xs:complexType>
      <xs:all>
        <xs:element name="Transactions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Transaction" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence />
                        <xs:attribute name="id" type="xs:positiveInteger" />
                        <xs:attribute name="quantity" type="xs:positiveInteger" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="bought_date" type="xs:dateTime" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Points" type="xs:nonNegativeInteger"></xs:element>
        <xs:element name="ShoppingCart">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence />
                  <xs:attribute name="id" type="xs:positiveInteger" />
                  <xs:attribute name="quantity" type="xs:positiveInteger" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>